# videoplayer

./: .gitignore  README.md  build.gradle  gradle.properties  jitpack.yml  settings.gradle
YCPlayerLib/VideoCache/: build.gradle
YCPlayerLib/VideoCache/src/main/java/com/yc/videocache/: ProxyCacheException.java
YCPlayerLib/VideoKernel/: build.gradle  gradle.properties
YCPlayerLib/VideoM3u8/: build.gradle
YCPlayerLib/VideoPlayer/: build.gradle  gradle.properties
YCPlayerLib/VideoPlayer/src/main/: AndroidManifest.xml
YCPlayerLib/VideoPlayer/src/main/res/drawable/: bg_retry.xml  seek_progress.xml  seek_thumb.xml  seek_thumb_pressed.xml  store_progress_bar_style.xml
YCPlayerLib/VideoPlayer/src/main/res/values/: attrs.xml  colors.xml  strings.xml
YCPlayerLib/VideoPlayer/src/main/res/values-zh/: strings.xml
YCPlayerLib/VideoSqlLite/: build.gradle  gradle.properties
YCPlayerLib/VideoView/: build.gradle  gradle.properties
YCPlayerLib/VideoView/src/main/: AndroidManifest.xml
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/baofu/videoplayer/: BaseApplication.java  MainActivity.java  MyApplication.java  MyModel.java  SplashActivity.java  ViewPagerActivity.java
app/src/main/java/com/baofu/videoplayer/activity/: DanMuActivity.java  MainActivity.java  SplashActivity.java  ViewPagerActivity.java
app/src/main/java/com/baofu/videoplayer/adapter/: MyFragmentStateAdapter.java
app/src/main/java/com/baofu/videoplayer/danmu/: DanmakuClickListener.java  DanmakuItem.java  DanmakuLongClickListener.java  DanmakuPool.java  DanmakuSpatialGrid.java  FixedDanmakuView.java
app/src/main/java/com/baofu/videoplayer/fragment/: PlayerFragement.java
app/src/main/java/com/baofu/videoplayer/utils/: AppUtils.java  Appconstants.java  DefaultExecutor.java  LocalProxyVideoInstance.java
app/src/main/res/drawable/: shape_danmu_edit_bg.xml
app/src/main/res/layout/: activity_dan_mu.xml  activity_main.xml  activity_splash.xml  activity_view_pager.xml  av_tools_item.xml  fragment_player.xml  view_control_danmu.xml
app/src/main/res/values/: styles.xml  themes.xml
av/: build.gradle  gradle.properties
av/src/main/: AndroidManifest.xml
av/src/main/java/cn/mahua/av/: BuriedPointEventImpl.java  CheckVodTrySeeBean.java  Config.java  DensityUtil.java  SpeedInterface.java
av/src/main/java/cn/mahua/av/ad/: AdBaseHtml.java  AdJavascriptInterface.java  AdWebView.java
av/src/main/java/cn/mahua/av/controller/: AvNormalPlayController.java  StorePlayController.java  TvController.java
av/src/main/java/cn/mahua/av/listener/: OnLongPressListener.java  OnSetProgressListener.java  OnSpeedChangeListener.java  OnSpeedClickListener.java  OnVisibilityChangedListener.java
av/src/main/java/cn/mahua/av/play/: ControllerClickListener.java  HdClickListener.java  StatusView.java
av/src/main/java/cn/mahua/av/utils/: AvSharePreference.java  AvUtils.java
av/src/main/java/cn/mahua/av/widget/: SpeedBottomSheetDialog.java  SpeedDialog.java
av/src/main/res/anim/: progressbar_drawable.xml  recomment_in_left.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
av/src/main/res/drawable/: animation_quick.xml  av_bg_fadded_round.xml  av_danmaku_textcolor_selector.xml  battery_level.xml  battery_level2.xml  bg_complete_btn.xml  bg_dialog_speed.xml  bg_dialog_speed_select.xml  bg_download_text.xml  bg_downloading.xml  bg_play_top.xml  layer_av_progress_bar.xml  layer_av_progress_bar_bright_voice.xml  layer_left_input.xml  layer_right_input.xml  player_mask.xml  seekbar_thumb.xml  selector_av_danmaku.xml  selector_av_lock.xml  selector_av_play.xml  shape_av_danmaku_bg.xml  shape_av_danmaku_bg1.xml  shape_av_danmaku_btn_bg_normal.xml  shape_av_danmaku_btn_bg_pressed.xml  shape_av_danmaku_btn_bg_selector.xml  shape_av_danmaku_edittext_bg.xml  shape_av_middle_iv_bg.xml  shape_av_replay_bg.xml  shape_av_seek_bar_thumb_normal.xml  shape_av_seek_bar_thumb_pressed.xml  shape_av_top_bg.xml  shape_delete_btn.xml  shape_play_source.xml  shape_skip.xml  shape_speed_bg.xml  shape_speed_dialog_bg.xml  shape_speed_dialog_bg2.xml  shape_update.xml  shape_update_cancle.xml  shape_update_rl.xml
av/src/main/res/layout/: av_dialog_speed_list.xml  av_dialog_speed_list2.xml  av_error_item.xml  av_guide.xml  av_item_dialog_speed_list.xml  av_item_dialog_speed_list2.xml  av_normal_player_standard.xml  av_tools_item.xml  av_video_player_completed.xml  av_video_player_error.xml  av_video_player_gesture.xml  av_video_player_live.xml  av_video_player_normal_bottom.xml  av_video_player_prepare.xml  av_video_player_store_bottom.xml  av_video_player_top.xml  layout_av_controller.xml  layout_mobile_worm.xml  layout_store_controller.xml  layout_tv_controller.xml  pop_item_layout_hd.xml  pop_layout_danmaku.xml  pop_layout_hd.xml  pop_layout_speed.xml
av/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  style.xml  values.xml
av/src/main/res/values-zh/: strings.xml
gradle/: apply-publish.gradle  base.gradle  lib.gradle  publish.gradle
gradle/wrapper/: gradle-wrapper.properties
videocache/: build.gradle  gradle.properties
videocache/src/main/: AndroidManifest.xml
videocache/src/main/java/com/baofu/cache/downloader/: VideoDownloadException.java  VideoDownloadQueue.java  VideoInfoParserManager.java
videocache/src/main/java/com/baofu/downloader/: VideoDownloadException.java  VideoDownloadQueue.java  VideoInfoParserManager.java
videocache/src/main/java/com/baofu/downloader/common/: VideoDownloadConstants.java
videocache/src/main/java/com/baofu/downloader/factory/: Android10FastFactory.java  Android9Factory.java  BaseFactory.java  IDownloadFactory.java
videocache/src/main/java/com/baofu/videocache/: StorageManager.java  VideoInfoParseManager.java  VideoLockManager.java  VideoProxyCacheManager.java
videocache/src/main/java/com/jeffmony/videocache/: CacheConstants.java  PlayerProgressListenerManager.java  StorageManager.java  VideoInfoParseManager.java  VideoLockManager.java  VideoProxyCacheManager.java
(+1205 files in other folders)
