rootProject.name = "videoplayer"
include ':app'
include ':videocache'

include ':av'

include ':exolib:core'
include ':exolib:dash'
include ':exolib:hls'
include ':exolib:rtsp'
include ':exolib:smoothstreaming'
include ':exolib:ui'
include ':exolib:common'
include ':exolib:transformer'
include ':exolib:extractor'
include ':exolib:cronet'
include ':exolib:ima'
include ':exolib:av1'
include ':exolib:cast'
include ':exolib:cronet'
include ':exolib:ffmpeg'
include ':exolib:flac'
include ':exolib:gvr'
include ':exolib:leanback'
include ':exolib:media2'
include ':exolib:okhttp'
include ':exolib:opus'
include ':exolib:rtmp'
include ':exolib:vp9'
include ':exolib:workmanager'


include ':YCPlayerLib:VideoBarrage'
include ':YCPlayerLib:VideoCache'
include ':YCPlayerLib:VideoKernel'
include ':YCPlayerLib:VideoM3u8'
include ':YCPlayerLib:VideoPlayer'
include ':YCPlayerLib:VideoRecorder'
include ':YCPlayerLib:VideoSqlLite'
include ':YCPlayerLib:VideoTool'
include ':YCPlayerLib:VideoView'