apply plugin: 'com.android.library'
apply from: "$rootDir/gradle/lib.gradle"
group='com.github.one-piece-luffy'

android {
    compileSdk 33
    buildToolsVersion '32.0.0'
    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 33
        versionCode 1
        versionName "1.0.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'commons-io:commons-io:2.8.0'
}
