<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/ll_center_container"
        android:layout_width="160dp"
        android:layout_height="120dp"
        android:layout_gravity="center"
        android:background="#96000000"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone"
        tools:visibility="visible">

        <ImageView
            android:id="@+id/iv_icon"
            android:layout_width="36dp"
            android:layout_height="36dp"
            tools:src="@drawable/ic_palyer_volume" />

        <TextView
            android:id="@+id/tv_percent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            tools:text="100" />

        <ProgressBar
            android:id="@+id/pro_percent"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="100dp"
            android:layout_height="3dp"
            android:max="100"
            android:progressDrawable="@drawable/seek_progress" />
    </LinearLayout>
    <!-- 长按倍速播放 -->
    <LinearLayout
        android:id="@+id/long_speed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|right"
        android:layout_marginRight="20dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="gone"
        tools:visibility="visible"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="3dp"
        android:paddingBottom="3dp"
        android:background="@drawable/shape_speed_bg"
       >

        <ImageView
            android:id="@+id/iv_quick"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerInParent="true"
            android:src="@drawable/animation_quick"
            android:layout_gravity="center_vertical"/>

        <TextView
            android:id="@+id/tvLongSpeed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:text="x3 "
            android:textSize="14dp"
            android:textStyle="bold"
            android:textColor="#fff"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="2dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false"

            android:textSize="14dp"
            android:textColor="#fff"
            android:text="@string/speeding"
            />

    </LinearLayout>
</FrameLayout>
