<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@null">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_av_h"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.50121653" />

    <ImageView
        android:id="@+id/iv_av_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/iv"
        android:scaleType="fitXY"
        android:src="@color/player_all_bg_color" />

    <View
        android:id="@+id/v_av_all_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/player_all_bg_color"
        android:visibility="gone" />

    <View
        android:id="@+id/v_av_top_bg"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_marginTop="37dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:background="@drawable/bg_play_top_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/v_av_bottom_bg"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <View
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/bg_play_bottom_image"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/iv_av_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:contentDescription="@string/iv"
        android:padding="10dp"
        android:scaleType="fitXY"
        android:src="@drawable/icon_play_back"
        app:layout_constraintBottom_toBottomOf="@id/v_av_top_bg"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/v_av_top_bg" />

    <com.xiaweizi.marquee.MarqueeTextView
        android:id="@+id/tv_av_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxEms="10"
        android:padding="10dp"
        android:textColor="@color/white"
        android:textSize="16dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/v_av_top_bg"
        app:layout_constraintStart_toEndOf="@id/iv_av_back"
        app:layout_constraintTop_toTopOf="@id/v_av_top_bg"
        app:scroll_first_delay="0"
        app:scroll_interval="8000"
        app:scroll_mode="mode_forever" />


    <TextClock
        android:id="@+id/tc_av_localtime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:format12Hour="HH:mm"
        android:format24Hour="HH:mm"
        android:gravity="center"
        android:padding="@dimen/av_tv_padding"
        android:textColor="@color/white"
        android:textSize="@dimen/av_tv_size"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/v_av_top_bg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/v_av_top_bg" />


    <!-- 画面缩放 -->
    <TextView
        android:id="@+id/tv_av_scale"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="33dp"
        android:padding="5dp"
        android:text="默认"
        android:textColor="@color/white"
        android:textSize="@dimen/font_14sp"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/v_av_top_bg"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/v_av_top_bg" />

    <!-- 锁定 -->
    <ImageView
        android:id="@+id/iv_av_lock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:contentDescription="@string/iv"
        android:padding="10dp"
        android:scaleType="fitXY"
        android:src="@drawable/selector_av_lock"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <!-- 竖屏布局start -->
    <!-- 播放暂停按钮 -->
    <ImageView
        android:id="@+id/iv_av_play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:contentDescription="@string/iv"
        android:padding="10dp"
        android:scaleType="fitXY"
        android:src="@drawable/selector_av_play"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/v_av_bottom_bg" />


    <!-- 全屏 -->
    <!-- 竖屏布局end -->


    <!-- 亮度调节 -->
    <LinearLayout
        android:id="@+id/llBright"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_play_bright" />

        <SeekBar
            android:id="@+id/seekBarBright"
            android:layout_width="148dp"
            android:layout_height="3dp"
            android:layout_marginLeft="-5dp"
            android:clickable="false"
            android:max="100"
            android:maxHeight="3dp"
            android:minHeight="3dp"
            android:progress="50"
            android:progressDrawable="@drawable/layer_av_progress_bar_bright_voice"
            android:thumb="@null" />

    </LinearLayout>

    <!-- 声音调节 -->
    <LinearLayout
        android:id="@+id/llVoice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_play_voice" />

        <SeekBar
            android:id="@+id/seekBarVoice"
            android:layout_width="148dp"
            android:layout_height="3dp"
            android:layout_marginLeft="-5dp"
            android:clickable="false"
            android:max="100"
            android:maxHeight="3dp"
            android:minHeight="3dp"
            android:progress="50"
            android:progressDrawable="@drawable/layer_av_progress_bar_bright_voice"
            android:thumb="@null" />

    </LinearLayout>

    <!-- 横屏布局 end -->

    <TextView
        android:id="@+id/tv_av_playtime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:includeFontPadding="false"
        android:padding="@dimen/av_tv_padding"
        android:text="@string/av_time"
        android:textColor="@color/white"
        android:textSize="@dimen/av_tv_size"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/iv_av_next"
        app:layout_constraintTop_toTopOf="@id/v_av_bottom_bg" />

    <!--    <androidx.core.widget.ContentLoadingProgressBar-->
    <!--        android:id="@+id/clpb_av_loading"-->
    <!--        style="?android:attr/progressBarStyle"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_gravity="center"-->
    <!--        android:visibility="gone"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent" />-->

    <!-- 正在缓冲... -->
    <LinearLayout
        android:id="@+id/clpb_av_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ProgressBar
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:indeterminateBehavior="repeat"
            android:indeterminateDrawable="@anim/progressbar_drawable"
            android:indeterminateOnly="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:text="正在缓冲..."
            android:textColor="@color/white"
            android:textSize="12dp" />

    </LinearLayout>





</androidx.constraintlayout.widget.ConstraintLayout>