apply plugin: 'com.android.library'
apply from: rootProject.projectDir.absolutePath + "/YCPlayerLib/VideoGradle/video.gradle"
apply from: "$rootDir/gradle/lib.gradle"
apply from: "$rootDir/gradle/base.gradle"


android {
    namespace 'com.yc.videoview'

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project.ext.AppDependencies['appcompat']
}
