apply plugin: 'com.android.library'
apply from: rootProject.projectDir.absolutePath + "/YCPlayerLib/VideoGradle/video.gradle"
apply plugin: "maven-publish"
group='com.github.one-piece-luffy'


android {
    compileSdk 33
    buildToolsVersion '32.0.0'
    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 33
        versionCode 35
        versionName "3.0.5"
    }
    namespace 'com.yc.videoview'

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project.ext.AppDependencies['appcompat']
}
