apply plugin: 'com.android.library'
apply from: "$rootDir/gradle/apply-publish.gradle"
apply from: "$rootDir/gradle/base.gradle"


android {
    namespace 'com.yc.videoview'

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.6.1'
}
