apply plugin: 'com.android.library'
apply from: "$rootDir/gradle/apply-publish.gradle"
group='com.github.one-piece-luffy'

android {
    compileSdk 33
    buildToolsVersion '32.0.0'

    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 33
        versionCode 31
        versionName "3.0.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
}
