apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.baofu.videoplayer"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'

    implementation 'com.github.one-piece-luffy:ImageLoader:2.1'
    implementation 'com.github.one-piece-luffy:base:1.5'

//    implementation 'com.github.one-piece-luffy:videoplayer:1.3.13'
//    //这个也要加，不加会崩溃
//    api("com.google.guava:guava:31.0-android"){
//        // Exclude dependencies that are only used by Guava at compile time
//        // (but declared as runtime deps) [internal b/168188131].
//        exclude group: 'com.google.code.findbugs', module: 'jsr305'
//        exclude group: 'org.checkerframework', module: 'checker-compat-qual'
//        exclude group: 'com.google.errorprone', module: 'error_prone_annotations'
//        exclude group: 'com.google.j2objc', module: 'j2objc-annotations'
//        exclude group: 'org.codehaus.mojo', module: 'animal-sniffer-annotations'
//    }

    implementation project(path: ':av')

//    implementation 'com.github.JeffMony:JeffVideoCache:1.0.0'

}