apply plugin: 'com.android.application'

android {
    compileSdk 33
    buildToolsVersion '32.0.0'
    namespace 'com.baofu.videoplayer'


    defaultConfig {
        applicationId "com.baofu.videoplayer"
        minSdkVersion 24
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
//    compileOptions {
//        sourceCompatibility JavaVersion.VERSION_1_8
//        targetCompatibility JavaVersion.VERSION_1_8
//    }

    configurations.all {
        resolutionStrategy.eachDependency { details ->
            if (details.requested.group == 'org.jetbrains.kotlin') {
                details.useVersion '1.8.0'
            }
        }
        //强制使用指定版本，解决依赖冲突
        resolutionStrategy {
//            force 'androidx.annotation:annotation:1.8.0'
        }

//        exclude group: 'com.google.android.gms', module: 'play-services-measurement-impl'
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    implementation 'com.github.one-piece-luffy:ImageLoader:2.5.19'
    implementation 'com.github.one-piece-luffy:base:1.7.2'

//    implementation 'com.github.one-piece-luffy:videoplayer:2.1.20'
//    //这个也要加，不加会崩溃
//    api("com.google.guava:guava:31.0-android"){
//        // Exclude dependencies that are only used by Guava at compile time
//        // (but declared as runtime deps) [internal b/168188131].
//        exclude group: 'com.google.code.findbugs', module: 'jsr305'
//        exclude group: 'org.checkerframework', module: 'checker-compat-qual'
//        exclude group: 'com.google.errorprone', module: 'error_prone_annotations'
//        exclude group: 'com.google.j2objc', module: 'j2objc-annotations'
//        exclude group: 'org.codehaus.mojo', module: 'animal-sniffer-annotations'
//    }

    implementation project(path: ':av')


}