apply plugin: 'com.android.library'
apply from: "$rootDir/gradle/lib.gradle"
apply from: "$rootDir/gradle/base.gradle"

android {
    namespace 'com.yc.video'

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.annotation:annotation:1.6.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation project(':YCPlayerLib:VideoKernel')

    /*//这两个是必须要加的，其它的可供选择
    //ijk播放器
    implementation 'tv.danmaku.ijk.media:ijkplayer-java:0.8.8'
    implementation 'tv.danmaku.ijk.media:ijkplayer-armv7a:0.8.4'
    //其他库文件
    //implementation 'tv.danmaku.ijk.media:ijkplayer-armv5:0.8.8'
    //implementation 'tv.danmaku.ijk.media:ijkplayer-arm64:0.8.8'
    //implementation 'tv.danmaku.ijk.media:ijkplayer-x86:0.8.8'
    //implementation 'tv.danmaku.ijk.media:ijkplayer-x86_64:0.8.8'
    //谷歌播放器
    implementation  "com.google.android.exoplayer:exoplayer:2.11.3"
    implementation "com.google.android.exoplayer:exoplayer-core:2.11.3"
    implementation "com.google.android.exoplayer:exoplayer-dash:2.11.3"
    implementation "com.google.android.exoplayer:exoplayer-hls:2.11.3"
    implementation "com.google.android.exoplayer:exoplayer-smoothstreaming:2.11.3"
    implementation "com.google.android.exoplayer:extension-rtmp:2.11.3"*/
}
