apply plugin: 'com.android.library'
apply from: "$rootDir/gradle/publish.gradle"
apply from: "$rootDir/gradle/base.gradle"

android {
    namespace 'com.yc.videosqllite'


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.annotation:annotation:1.1.0'
}
