apply plugin: 'com.android.library'
apply plugin: "maven-publish"
group='com.github.one-piece-luffy'

android {
    compileSdk 33
    buildToolsVersion '32.0.0'
    namespace 'com.yc.videosqllite'

    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 33
        versionCode 2
        versionName "1.0.2"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.annotation:annotation:1.1.0'
}
